{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "PostgreSQL",
    "DBConnectionString": "Host=34.31.141.36;Port=5432;Username=postgres;Password=Jai$Sri*2010+MG&@3%;Database=eta_qa;Pooling=false;Timeout=300;CommandTimeout=300;SslMode=Require;TrustServerCertificate=true"
  },
  "GCPStorageAuthFile": "D:\\virtual-silo-432705-s7-8719b932f840.json",
  "GoogleCloudStorageBucketName": "eta-storage",
  "AzureBlob": {
    "blobConnecion": "",
    "container": "analyzer",
    "containerFolder": "Development"
  },
  "urls": {
    "api": "",
    "webUrl": "",
    "AzureFunctionUrl": "",
    "AzureFunctionToken": ""
  },
  "JWT": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}